#root {
  /* max-width: 1280px; */
  margin: 0 0 0 0;
  /* padding: 2rem; */
  /* text-align: center; */
  
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.header{
  display: flex;
  flex-direction: column;
  width:auto;
}
.infotab{
  display: inline;
  background-color: pink;
}
hr{
  width: 1280px;
  color: pink;
}

.small_icon{
  height: 2em;
  margin: auto 0;
  /* padding: 1.5em; */
  will-change: filter;
  transition: filter 300ms;
  align-self: flex-end;
  
  
  /* justify-content: flex-end; */
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
